*C(=O)[C@H](CCCCNC(=O)OCCOC)NC(=O)OCCOC
C12=C3[C-]4C5=C1[Fe+3]23541678C2=C1[C-]6C7=C28.O=C(O)C(Cl)(Cl)Cl.O=C([O-])C(Cl)(Cl)Cl
C1C[N+]23CCC[N+]4(C1)CC[S-]1->[Fe+2]567[SH+]CC[N+]58CCC[N+]6(CCC8)CC[S-]7->[Fe+2]124[SH+]CC3
C=CC(C)=[N+]1[OH+][W+2]12345(C#[O+])(C#[O+])C1=C2[C-]3C4=C15
CC(=O)O[IH2]1NC(=O)c2ccccc21
CC(C)(C)C#C[IH2]1OC(=O)c2ccccc21
CC(C)=CC(C)=[N+]1[OH+][W+2]12345(C#[O+])(C#[O+])C1=C2[C-]3C4=C15
CC(C)=[N+]1[OH+][W+2]12345(C#[O+])(C#[O+])C1=C2[C-]3C4=C15
CC(C)[N+]12CC[N+]3(C(C)C)CC[N+](C(C)C)(CC1)[Mo-3]23(=O)(=O)=O
CC1=C2[OH+][AlH3-3]34([O+]=C2C=CN1C)([O+]=C1C=CN(C)C(C)=C1[OH+]3)[O+]=C1C=CN(C)C(C)=C1[OH+]4
CCC(=O)N[IH2]1OC(=O)c2ccccc21
CCCC[IH2](O)OS(=O)(=O)c1ccc(C)cc1
CO[IH2]1NC(=O)c2ccccc21
COc1cccc2c1[OH+][U+2]1(=O)(=O)(O)(O)(O)[O+]=C(N)[N-][N+]1=C2
COc1cccc2c1[OH+][U]134(=O)(=O)(O)(O)([O+]=C(c5ccncc5)[N-][N+]1=C2)[O+]=C(c1ccncc1)[N-][N+]3=Cc1cccc(OC)c1[OH+]4
CS[CH-][Mo+2]1234(C#[O+])(C#[O+])(C#[O+])C5=C1[C-]2C3=C54
C[CH+][Mo+2]1234(C#[O+])(C#[O+])([PH](Oc5ccccc5)(Oc5ccccc5)Oc5ccccc5)C5=C1[C+]2C3=C54
Cc1ccc(S(=O)(=O)O[IH2](C#CC(C)(C)C)c2ccccc2)cc1
Cc1ccc(S(=O)(=O)O[IH2](O)CC(F)(F)F)cc1
Cl[Sn](Cl)(C12C3=C4C5=C1[Fe]45321678C2=C1C6C7=C28)C12C3=C4C5=C1[Fe]45321678C2=C1C6C7=C28
Fc1ccc(-n2c[c-]cc2)c(F)c1.Fc1ccc(-n2c[c-]cc2)c(F)c1.[Ti+4].c1cc[cH-]c1.c1cc[cH-]c1
N#C[IH2]1OC(=O)c2ccccc21
N#C[IH2]1OC(C(F)(F)F)(C(F)(F)F)c2ccccc21
O=C(N[IH2]1OC(=O)c2ccccc21)c1ccc(Cl)cc1
O=C([O-])CC[C-]1C2=C3C4=C1[Fe+2]3421567C2=C1[C-]5C6=C27
O=C([OH+][Mo+2]1234(C#[O+])(C#[O+])(C#[O+])C5=C1[C-]2C3=C54)C(F)(F)F
O=C1O[IH2](C#Cc2ccccc2)c2ccccc21
O=I(=O)c1ccccc1
O=S(=O)(O[IH2](O)CC(F)(F)F)C(F)(F)F
O=S(=O)(O[IH2](O[IH2](OS(=O)(=O)C(F)(F)F)c1ccccc1)c1ccccc1)C(F)(F)F
O=S([O-])(O)=[OH+].O[Ru+2]12345(O)(O)C6=C1C2=C3C4=C65
O=[N+]([O-])c1ccc(S(=O)(=O)N=[IH2]c2ccccc2)cc1
O=[N+]([O-])c1ccc([IH]c2ccccc2)cc1
Oc1ccc(C2Oc3cc(O)cc4c3C(=[O+][AlH3-3]35([O+]=C6c7c(cc(O)cc7[OH+]3)OC(c3ccc(O)cc3O)C6O)([O+]=C3c6c(cc(O)cc6[OH+]5)OC(c5ccc(O)cc5O)C3O)[OH+]4)C2O)c(O)c1
[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21
[N-]=[N+]=N[IH2]1OC(C(F)(F)F)(C(F)(F)F)c2ccccc21
[O+]#C[Fe+2]12345(C#[O+])([CH-]c6ccccc6[CH-][Fe+2]16789(C#[O+])(C#[O+])C1=C6[C-]7C8=C19)C1=C2[C-]3C4=C15
[O+]#C[Mo+2]1234(C#[O+])(C#[O+])([CH-]c5ccccc5)C5=C1[C-]2C3=C54
[O+]#C[Mo+2]12345(C#[O+])(C6=C1[C-]2C3=C64)[N+]1=Nc2ccccc2[NH+]15
[O+]#C[Mo+2]12345(C#[O+])(C6=C1[C-]2C3=C64)[PH](c1ccccc1)(c1ccccc1)C=C[PH]5(c1ccccc1)c1ccccc1.[O+]#C[Mo]1234(C#[O+])(C#[O+])C5=C1[C-]2C3=C54
[O+]#C[Mo+2]12345(C#[O+])(C6=C1[C-]2C3=C64)[PH](c1ccccc1)(c1ccccc1)CC[PH]5(c1ccccc1)c1ccccc1.[O+]#C[Mo]1234(C#[O+])(C#[O+])C5=C1[C-]2C3=C54
[O+]#C[Mo+]1234(C#[O+])(C#[O+])([Mo+]5678(C#[O+])(C#[O+])(C#[O+])C9=C5[C-]6C7=C98)C5=C1[C-]2C3=C54
[O+]#C[V+]1234(C#[O+])(C#[O+])(C#[O+])C5=C1[C-]2C3=C54
[O+]#C[W+2]12345(C#[O+])([OH+][N+]1=C1CCCCC1)C1=C2[C-]3C4=C15
[O+]#[N+][Mo+2]12345([I-])(C6=C1[C-]2C3=C64)[N+](c1ccccc1)=N[NH+]5c1ccccc1
c1cc2c3c(c1)[IH]c1cccc(c1-3)[IH]2
